![TestZilla](https://gitlab.com/hzxie/TestZilla/-/raw/master/public/img/logo.png)

Version: 2.0.0

[![Build Status](https://travis-ci.org/hzxie/TestZilla.png?branch=master)](https://travis-ci.org/hzxie/TestZilla)

[**Official Website**](https://testzilla.org) | 
[**Tech Support**](https://haozhexie.com) |
[**Change Log**](#)

---

### Introduction

TestZilla is a crowd test platform based on [Phalcon Framework](http://phalconphp.com).

We're aimed to build a global crowd testing system for all platforms.

The application used following components:

 - [Phalcon](http://phalconphp.com) Famework

### License

This project is open sourced under GNU GPL v3.
